{
  "secs4net": {
    "DeviceId": 1,
    "IsActive": false,
    "IpAddress": "127.0.0.1",
    "Port": 5000
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Urls": "http://localhost:5002"
}
